<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="Imagens/KátiaS.jpg">
</head>
<body>
    <style>
        h1 {
            border-bottom: 10px color(srgb red green blue);
            padding-bottom: 6px
        }
        
        header {
            text-align: center;
            padding: 20px;
        }
        nav{
            border-bottom: 10px color(srgb red green blue);
            padding-bottom: 6px
        }
        
        .section {
            margin: 20px;
        }
        .galleria img {
            width: 150px;
            margin: 10px;
            cursor: pointer;
        }
        .final{
            text-align: center;
        }

        .galeria{
            text-align: center;
            justify-content: center;
            justify-items: auto;
            display: flex;
            
            
        }

        .topo{
            border-bottom: 10px solid rgb(17, 99, 9);
            padding-bottom: 15px;
            text-align: center;
        }

        .bordaimg{

            width: 150px;
            height: 150px;
            border: 4px solid rgb(12, 125, 52);
            margin: 10px;
            
        }
    </style>
</head>
<body style="background-color:rgb(182, 251, 178)" >

    
        <div class="topo">
        <h1>BLOG DO PROFESSOR</h1>

        <div><img src="Imagens/KátiaS.jpg" width="150px" height="150px"></div>

    

        <a href="#sobre">Sobre</a>
        <a href="#galeria">Galeria</a>
        <a href="#contato">Contato</a>
         </div>
</header>

    <section id="sobre" class="section">
        <h2>SOBRE A PROFESSORA</h2>
        <ul>
        <li><p style="color: rgb(30, 176, 145);" >INTRODUÇÃO</p></li>
    <p>Kátia Sinhori Palombo é uma especialista em várias disciplinas e tem paixão por ensinar e compartilhar conhecimento com seus alunos. dedicada e multifacetada, cuja carreira abrange o ensino do 6º ao 3º ano do ensino médio. Conhecida por sua abordagem equilibrada, ela combina humor, rigor e uma paixão intensa pelo ensino, conquistando o respeito e a admiração de seus alunos.</p>

    <li><p style="color: rgb(30, 176, 145);"> TRAGETÓRIA ACADÊMICA E PROFISSIONAL</p></li>
    <p> A trajetória acadêmica desta professora começou com uma graduação em Biologia, seguida por um mestrado em Ciências Biológicas. Desde o início, demonstrou uma dedicação notável ao estudo das ciências naturais, destacando-se em sua formação acadêmica. Ao ingressar na carreira docente, rapidamente se destacou como uma educadora inovadora e envolvente. Com anos de experiência, ela tem sido uma figura central na formação de inúmeros estudantes, ajudando-os a compreender conceitos complexos de biologia e ciências. </p>

    <li><p style="color: rgb(30, 176, 145);" >PAIXÕES E INTERESSES</p></li>
    <P>A paixão desta professora vai além da biologia. Ela é uma entusiasta da natureza, frequentemente envolvendo seus alunos em projetos de campo e atividades extracurriculares que incentivam a exploração e a apreciação do meio ambiente. Além disso, ela é uma ávida leitora e gosta de integrar literatura científica contemporânea em suas aulas, mantendo-se atualizada com as últimas descobertas e teorias. Sua curiosidade incessante e amor pelo conhecimento inspiram seus alunos a também buscarem aprendizado contínuo.</P>

    <li><p style="color: rgb(30, 176, 145);" >VIDA PSSOAL</p></li>
    <P>Fora da sala de aula, ela é uma pessoa multifacetada. Conhecida por seu senso de humor afiado, ela adora contar histórias engraçadas que muitas vezes trazem lições valiosas. Embora mantenha um perfil profissional firme, é conhecida por ser acessível e amigável, criando um ambiente de aprendizado acolhedor. Em sua vida pessoal, ela valoriza o tempo com a família e amigos, e é frequentemente vista participando de atividades comunitárias e eventos escolares.</P>

    <li><p style="color: rgb(30, 176, 145);" >INSPIRANDO ALUNOS</p></li>
    <P>A capacidade desta professora de inspirar seus alunos é notável. Ela utiliza uma abordagem pedagógica que mistura rigor acadêmico com empatia e compreensão. Seus métodos de ensino dinâmicos e interativos mantêm os alunos engajados e motivados. Muitas vezes, ela desafia seus alunos a pensar criticamente e a explorar além do conteúdo dos livros didáticos, incentivando-os a realizar suas próprias pesquisas e experimentos.</P>

    <li><p style="color: rgb(30, 176, 145);" >IMPACTO NA COMUNIDADE ACADÊMICA</p></li>
    <P>O impacto desta professora na comunidade acadêmica é profundo. Ela tem sido uma mentora e um modelo para colegas e alunos, contribuindo significativamente para o desenvolvimento curricular e para a melhoria contínua das práticas educacionais na escola. Sua dedicação à educação e ao bem-estar de seus alunos tem um efeito duradouro, moldando positivamente suas trajetórias acadêmicas e pessoais.

        Em suma, esta professora de ciências e biologia não é apenas uma educadora excepcional, mas também uma figura inspiradora e influente, cujo compromisso com o ensino e a comunidade continua a fazer uma diferença significativa na vida de muitos.</P>

    <a href="https://www.google.com" target="_blank">Saiba mais no google</a>


    </ul>
    </section>

<div>
    <section id="galeria">
        
        <div class="topo">
        <h1 style="text-align: center;">GALERIA DE IMAGENS</h1></div>
        <div class="galeria">
            
            
        <div class="bordaimg">
        <a href="Imagens/ciencias.jpg" target="_blank">
            <img src="Imagens/ciencias.jpg" alt="Imagem 1" width= "150px" height="150px">
        </a></div>
        <div class="bordaimg">
        <a href="Imagens/bio.jpg" target="_blank" >  
            <img src="Imagens/bio.jpg" alt="Imagem 2" width="150px" height="150px">
        </a></div>
        
        <div class="bordaimg">
        <a href="Imagens/heart.jpg" target="_blank">
            <img src="Imagens/heart.jpg" alt="Imagem 3" width="150px" height="150px">
        </a></div>
    </div>
    </section>
</div>

<div>
    <section id="contato" class="section" style="text-align: center;">
        <div class="topo">
        <h1 style="text-align: center;">CONTATO</h1></div>
        <p style="text-align: center;">Para entrar em contato com o Professor, envie um e-mail para:</p>
            <p style="text-align: center;"><a href="mailto:katiasinhori@gmail.com">katiasinhori@gmail.com</a></p>
            <a href="https://www.google.com" target="_blank" style="text-align: center;">Maiores informações informações</a>

            <h2 style="text-align: center;">Vá para a seção Sobre</h2>
            <a style="text-align: center;" href="#sobre">Sobre</a>

            <h2 style="text-align: center;">Clique para responder ao questionário</h2>
            <a href="https://exercicios.brasilescola.uol.com.br/exercicios-biologia" target="_blank">Questionário</a>
    </section>
</div> 

</body>
</html>